File: 22-07/nl3wr3/EOSbetaT0B0.f
!-----------------------------------------------------------------------               
!-----------------------------------------------------------------------               
       SUBROUTINE lnsrch(n,xold,fold,g,p,x,f,stpmax,check,func) 
!-----------------------------------------------------------------------               
C ... Given an n-dimensional point xold(1:n), the value of the function and
C ... gradient there, fold and g(1:n), and a direction p(1:n), finds a new point
C ... x(1:n) along the direction p from xold where the function func has decreased
C ... "sufficiently." The new function value is returned in f. stpmax is an input
C ... quantity that limits the length of the steps so that you do not try to
C ... evaluate the function in regions where it is undefined or subject to
C ... overflow. p is usually the Newton direction. The output quantity check is
C ... false on a normal exit. It is true when x is too close to xold. In a
C ... minimization algorithm, this usually signals convergence and can be ignored.
C ... However, in a zero-finding algorithm the calling program should check
C ... whether the convergence is spurious. Parameters: ALF ensures sufficient
C ... decrease in function value; TOLX is the convergence criterion on \Delta x.

C USES func
!-----------------------------------------------------------------------               
       INTEGER n 
       LOGICAL check 
       REAL*8 f,fold,stpmax,g(n),p(n),x(n),xold(n),func,ALF,TOLX 
       PARAMETER (ALF=1.e-4,TOLX=1.e-7) 
       EXTERNAL func 

       INTEGER i 
       REAL*8 a,alam,alam2,alamin,b,disc,f2,rhs1,rhs2,slope, 
     & sum,temp,test,tmplam

       check=.false. 
       sum=0. 

       do 11 i=1,n
        sum=sum+p(i)*p(i) 
 11    continue 
       sum=sum**(1.d0/2.d0) 
       if(sum.gt.stpmax) then        
         do 12 i=1,n
           p(i)=p(i)*stpmax/sum 
 12    continue 
       endif 
       slope=0. 
       do 13 i=1,n
          slope=slope+g(i)*p(i) 
 13    continue
      if(slope.ge.0.) pause 'roundoff problem in lnsrch' 
      test=0.                       

      do 14 i=1,n
        temp=abs(p(i))/max(abs(xold(i)),1.)
        if(temp.gt.test)test=temp 
 14   continue
      alamin=TOLX/test
      alam=1.               
  1   continue             

      do 15 i=1,n
        x(i)=xold(i)+alam*p(i) 
 15   continue

      f=func(x) 

      if(alam.lt.alamin) then 
                              
      do 16 i=1,n
      x(i)=xold(i) 
 16   continue 
      check=.true. 
      return 
      elseif(f.le.fold+ALF*alam*slope) then  
      return 
      else                                    
      if(alam.eq.1.) then                     
        tmplam=-slope/(2.*(f-fold-slope)) 
      else                                    

      rhs1=f-fold-alam*slope 
      rhs2=f2-fold-alam2*slope
      a=(rhs1/alam**2-rhs2/alam2**2)/(alam-alam2)
      b=(-alam2*rhs1/alam**2+alam*rhs2/alam2**2)/ 
     &   (alam-alam2)


      if(a.eq.0.) then
       tmplam=-slope/(2.*b) 
      else
       disc=b*b-3.*a*slope 
      if(disc.lt.0.)then
      tmplam=.5*alam 
      elseif(b.le.0.)then
      tmplam=(-b+disc**(1.d0/2.d0))/(3.*a) 
      else
      tmplam=-slope/(b+disc**(1.d0/2.d0))  
      endif 
      endif 
      if(tmplam.gt..5*alam)tmplam=.5*alam

      endif 
      endif 

      alam2=alam 
      f2=f 
      alam=max(tmplam,.1*alam)

      goto 1 
      return
      END

File: src/RootFindingMinimization.cpp
void NewtonRaphson::lnsrch(vector<double> &xold, double &fold, vector<double> &g, vector<double> &p, vector<double> &x,double &f, double &stpmax, bool &check, vector< vector<double> > &fjac, vector<int> &indx) {

    const double ALF = 1.0e-4, TOLX = 1.0e-14;
    double a, alam, alam2 = 0.0, alamin, b, disc, f2 = 0.0;
    double rhs1, rhs2, slope = 0.0, sum = 0.0, temp, test, tmplam;
    int i, n = xold.size();

    check = false;
    for( i = 0; i < n; i++ ) sum += p[i]*p[i];
    sum = sqrt( sum );
    if( sum > stpmax ) {
        for( i = 0; i < n; i++ ) p[i] *= stpmax/sum;
    }
    for( i = 0; i < n; i++ ) slope += g[i]*p[i];
#if _ACTIVATE_COUT_
    if(slope >= 0.0) cout << "Roundoff problem in lnsrch" << endl;
#endif
    test=0.0;
    for( i = 0; i < n; i++ ) {
        temp = fabs( p[i] )/max( fabs( xold[i] ), 1.0 );
        if( temp > test ) test = temp;
    }
    alamin = TOLX/test;
    alam = 1.0;
    for(;;) {
        for( i = 0; i < n; i++ ) x[i] = xold[i] + alam*p[i];
        function_vector(x,fvec);
        if( alam < alamin ) {
            for( i = 0; i < n; i++ ) x[i] = xold[i];
            check = true;
            return;
	} else if( f <= fold + ALF*alam*slope ) {
            return;
	} else {
            if( alam == 1.0 ) {
	        tmplam = -slope/( 2.0*( f - fold - slope ) );
	    } else {
	        rhs1 = f - fold - alam*slope;
	        rhs2 = f2 - fold - alam2*slope;
	        a = ( rhs1/( alam*alam ) - rhs2/( alam2*alam2 ) )/( alam - alam2 );
	        b = ( -alam2*rhs1/( alam*alam ) + alam*rhs2/( alam2*alam2 ) )/( alam - alam2 );
	        if( a == 0.0 ) {
                    tmplam = -slope/(2.0*b);
	        } else {
	            disc = b*b - 3.0*a*slope;
		    if( disc < 0.0 ) tmplam = 0.5*alam;
		    else if( b <= 0.0 ) tmplam = ( -b + sqrt( disc ) )/( 3.0*a );
		    else tmplam = -slope/( b + sqrt( disc ) );
	        }
	        if( tmplam > 0.5*alam ) tmplam = 0.5*alam;
	    }
        }
        alam2 = alam;
        f2 = f;
        alam = max( tmplam, 0.1*alam );
    }

}
